{
  "description": "snapshot versions of Angular for e2e testing",
  "private": true,
  "dependencies": {
    "@angular/animations": "github:angular/animations-builds#715e47f1ca10c6ed0c63e8cfe64edfebfcdc47e5",
    "@angular/cdk": "github:angular/cdk-builds#a75aee3c398a9435e662129de3add09626276baa",
    "@angular/common": "github:angular/common-builds#80923a74a7dced04a32423a9ff0f578464bdf3f8",
    "@angular/compiler": "github:angular/compiler-builds#c7404cc24762963198b055a57af5d159419e2597",
    "@angular/compiler-cli": "github:angular/compiler-cli-builds#24bcc92d1174fe829c0305754151e86bc512e3a6",
    "@angular/core": "github:angular/core-builds#eceec6653f085915dafaae83fa1262634ea65281",
    "@angular/forms": "github:angular/forms-builds#f3ecc93257f531d2fb9b004ae6f7f568da760b46",
    "@angular/language-service": "github:angular/language-service-builds#fc304cc450474f751c8e56a36b281c509489e80d",
    "@angular/localize": "github:angular/localize-builds#ec02d4481bec9dc573565cc32043715af2dcb60d",
    "@angular/material": "github:angular/material2-builds#b55e610222ca490be2510686b42f4083d8825ca3",
    "@angular/material-moment-adapter": "github:angular/material-moment-adapter-builds#f58f2b33ec776576a4dd1f32aa0ac9a4ff1fe5a9",
    "@angular/platform-browser": "github:angular/platform-browser-builds#1f46a539d3c997297bc38a64281db750f8f690a6",
    "@angular/platform-browser-dynamic": "github:angular/platform-browser-dynamic-builds#e18fe536fdd72e1d58dd54d8dcd599030ad1083e",
    "@angular/platform-server": "github:angular/platform-server-builds#c95ca94a5192fc61689ac6cf34e9ee4a30c13eb7",
    "@angular/router": "github:angular/router-builds#c68cb58a23f8f9546df5e48f53c65a4723af9ce4",
    "@angular/service-worker": "github:angular/service-worker-builds#a3f7d5e04e5bf68979ef26ed9d626e4e3b41f509"
  }
}
